<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="auther" content="Nabin Chandra Maiti">
        <meta name="description" content="I am Nabin,this page is about me">
        <link rel="stylesheet" href="main.css" type="text/css">
        <link rel="icon" href="html5.png" type="image/x-icon">
        <title>about myself</title>
    </head>

    <body>
        <hr>
        
        <h1>hi I'm Nabin Chandra maiti</h1>
        <p>I love to study. Currently I am learning Backend Development, Linux, Devops</p>
        
        <hr>

        <ul>
            <li>
                Download an <a href="html5.png" download> html fevicon</a>  <!-- put download in <a> tag to download th referenced file-->
            </li>
            <li>
                contact me at: <a href="mailto:example@email.com"> email-address </a> <!--but mind it there will be data miner, those can collect your email, so don't give mail addresses unless you badly needed to do it -->
            </li>
            <li>
                Dial <a href="tel:+1234567890">my phone number</a>
            </li>
            <li>
                open <a href="https://www.google.com/" target="_blank">google </a>in a new tab. <!--put target="_blank" for opening a link in new tab-->
            </li>
        </ul>

        &lt;&lt;&lt;&copy; Nabin chandra Maiti &gt;&gt;&gt;

        <p>
            <a href="/">Back to Home</a>    <!-- put "/" in href to go to root(default) web page,i.e index.html -->
        </p>
    </body>
</html>